DB_CONNECTION=pgsql
DB_HOST=hostnamerain.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=yoaqtxvl
DB_USERNAME=yoaqtxvl
DB_PASSWORD=PPr7gzt67BbTzFagQlqq_MzwzfpzX2Hr
CLOUDINARY_NAME=dnvprzckf
CLOUDINARY_KEY=284437857779459
CLOUDINARY_SECRET=WAKiWZM32359QoqvZNRWGEzHhQQ